@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root{ 
    --primaryTextColor: #232e35; 
    --secondaryTextColor: #656d72; 
    
    --borderColor: #f1f1f1; 
    --lineColor: #d9d9d9; 

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb; 
    --thirdBackgroundColor: #f5f3fe; 

    --primaryIconColor: #7e74f1; 
    --primaryIconColorHover: #5d51e8;
    --secondaryIconColor: #03DAC6;

    --sectionPadding: 6rem 0; 
    
    --itemBorderRadius: 0.7rem;
}

/* Dark Theme */
/* :root{ 
    --primaryTextColor: #fff; 
    --secondaryTextColor: #f1f1f1;
    
    --borderColor: #f1f1f1; 
    --lineColor: #d9d9d9; 

    --primaryBackgroundColor: #000; 
    --secondaryBackgroundColor: #121212; 
    --thirdBackgroundColor: #f5f3fe;

    --primaryIconColor: #BB86FC; 
    --primaryIconColorHover: #3700B3; 
    --secondaryIconColor: #03DAC6;

    --sectionPadding: 6rem 0; 
    
    --itemBorderRadius: 0.7rem;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    transition: background-color 1s, color 1s;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--primaryTextColor);
}

p, label {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--secondaryTextColor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }
}


/* Membuat Switch Dark Theme */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primaryTextColor); /* var(--primaryTextColor) */
    transition: 0.4s;
    border-radius: 34px;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--secondaryIconColor);
    transition: 0.4s;
    border-radius: 50%;
}
  
input:checked + .slider {
    background-color: var(--primaryTextColor);
}
  
input:checked + .slider:before {
    transform: translateX(26px);
}

/* Buttons */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2 ease-in-out
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}



/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    /* padding-left: 40px; */
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}

.pre-title:before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: -40px;
    top: 50%;
}

.pre-title:after {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: inside;
    right: -30px;
    top: 50%;
}



/* Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.7rem;
    margin-bottom: 2rem;
}

/* .grid-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
} */



/* Logo and navigation Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    background: var(--primaryBackgroundColor);
    position: sticky;
    top: 0; /* Tetap di bagian atas halaman */
    z-index: 100;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    padding: 0 2rem;  
}

.logo a {
    padding-left: 1rem;
    color: var(--primaryTextColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}

nav ul ri {
    display: flex;
    align-items: center;
    padding: 0 2rem 0 0;
}

nav ul ri a {
    color: var(--primaryTextColor);
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: var(--primaryTextColor);
    margin: 7px;
    transition: all .3s;
    z-index: 102; /* muncul paling atas */
}

.burger {
    display: none;
    z-index: 102;
    position: fixed;
    top: 20px;
    right: 2rem;
}



/* Hero Section */
header {
    background: var(--secondaryBackgroundColor);
}

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* 1fr 1fr = 2 kolom */
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.hero-name span {
    color: var(--primaryIconColor)
}

.hero-right img {
    width: 80%;
}

.hero-right {
    display: flex;
    justify-content: center; 
}
.hero {
    background-color: black;
}



/* Specialties Section */

#specialties {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.specialties .pre-title{
    margin: 0 auto;
    text-align: center;
}

.specialties-title {
    text-align: center;
}

.specialties-title span {
    color: var(--primaryIconColor)
}


.specialties {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.specialties h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.specialties-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.specialties-icon svg {
    fill: var(--primaryIconColor);
}



/* Portfolios Section */

#portfolios {
    background-color: var(--primaryBackgroundColor);
    padding: var(--sectionPadding);
}

.portfolios .pre-title{
    margin: 0 auto;
    text-align: center;
}

.portfolios-title {
    text-align: center;
}

.portfolios-title span {
    color: var(--primaryIconColor)
}

.portfolio {
    text-align: justify;
    /* background: var(--secondaryBackgroundColor); */
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
    /* width: minmax(200px, 250px) */
}

.portfolio-cover {
    height: 250px;
    /* width: 250px; */
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info{
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    text-align: left;
    align-items: center;
    gap: 1rem;
}

.portfolio h4{
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio a {
    color: var(--primaryTextColor);
}

.portfolio a:hover{
    color: var(--primaryIconColor);
}

.portfolio-title a svg:hover{
    fill: var(--primaryIconColor);
}

.portfolio-title a svg{
    transition: .2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div {
    font-size: .9rem;
    border: 1px solid var(--borderColor);
    padding: .4rem 1rem;
    color: var(--secondaryTextColor);
}



/* Skills Section */
#skills {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.skills .pre-title{
    margin: 0 auto;
    text-align: center;
}

.skills-title {
    text-align: center;
}

.skills-title span {
    color: var(--primaryIconColor)
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: .6rem 0 1.4rem; /*0.6 atas, 0 kiri kanan 1.4 bawah */
}

.education-years {
    margin-bottom: 3rem;
}

.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%; /* biar bulat */
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-left ul {
    line-height: 2rem;
    padding: 0 1rem;
}

.skills-left p {
    text-align: justify;
}


/* Section Contact */
#contact {
    padding: var(--sectionPadding);
    background: var(--primaryBackgroundColor);
}

.contact .pre-title{
    margin: 0 auto;
    text-align: center;
}

.contact-title {
    text-align: center;
}

.contact-title span {
    color: var(--primaryIconColor)
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.contact-left {
    margin-top: 1rem;
    margin-left: auto;
    width: 200px;
}

.contact-left .qr-wa {
    display: block;
    background: var(--thirdBackgroundColor);
    border-left: 500px;
    /* width: fit-content; */
}

.contact-left .qr-wa img {
    display: block;
    margin-left: auto;
    width: 100%;
    height: 100%;
    margin-right: auto;
}

.contact-right {
    margin: auto 0;
}

.contact-item {
    display: flex;
    margin: 25px auto;
    align-items: center;
}

.contact-item-icon {
    display: flex;
    background: var(--thirdBackgroundColor);
    width: 64px;
    height: 64px;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.contact-item-icon div {
    display: flex;
}

.contact-item-icon svg {
    display: flex;
}

.contact-item-detail {
    padding-left: 10px;
}

.contact-item-detail h4 {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 1rem;
}

.contact-item-detail a {
    font-size: 20px;
    color: var(--primaryIconColor);
}


/* Footer */
footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    box-shadow: 5px 2px 60px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.footer-icons a {
    margin: 0 .2rem;
    fill: var(--primaryTextColor);
}

.footer-icons p {
    margin-top: 1rem;
}

.footer-icons a:hover svg{
    box-shadow: 5px 1px 50px var(--primaryIconColorHover);
}



/* PAGE HTML PORTOFOLIO MACHINE LEARNING */

.sub-header {
    /* letter-spacing: .5rem; */
    position: relative;
    padding-left: 2rem;
    padding-top: 2rem;
    width: fit-content;
    font-weight: 600;
    font-size: 1.5rem;
}

hr {
    border: 1px solid black;
    margin: 0 2rem 1rem;
  }

/* SECTION-SECTION */

#overview {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

#dataset {
    padding: var(--sectionPadding);
    background: var(--primaryBackgroundColor);
}

#clustering {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

#classification {
    padding: var(--sectionPadding);
    background: var(--primaryBackgroundColor);
}

/*  */

/* .ml-clustering-container {
    margin: 0 auto;
} */

.ml-clustering h2 span {
    color: var(--primaryIconColor)
}

.ml-clustering label span {
    color: var(--primaryIconColor)
}

.ml-clustering a span {
    color: var(--primaryIconColor)
}

/* .ml-clustering {
    gap: 3rem 2rem;
    margin: 0 auto;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
} */

.ml-clustering .pre-title{
    margin: 0 auto;
    text-align: center;
}

.ml-clustering-title {
    text-align: center;
}


.ml-clustering-title span {
    color: var(--primaryIconColor)
}

.ml-clustering-list ul {
    text-align: justify;
    display: block;
    line-height: 2rem;
    padding: 0 3rem;
}

.ml-clustering-list label {
    text-align: justify;
    display: block;
    padding: 0 2rem;
}

.grid-2-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 .7rem;
    text-align: justify;
    line-height: 2rem;
}

/* List yangbisa di hide and show */
.animated-list {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    list-style: none;
    padding: 0;
}
  
/* Tampilkan list saat checkbox dicentang */
#toggle-list:checked ~ .animated-list {
    max-height: 50rem; /* Sesuaikan dengan tinggi maksimal list */
}

.ml-clustering p {
    margin: .5rem 2rem;
    text-align: justify;
}

.ml-interpret-list h4 {
    padding: 1rem 2rem 0;
}

.ml-clustering-images {
    display: block;
    border-left: 500px;
}

.ml-clustering-images .img_1{
    display: block;
    margin: 0 auto;
    justify-content: center;
    width: 85%;
    height: 85%;
}

.ml-clustering-images .img_2{
    display: block;
    margin: 0 auto;
    justify-content: center;
    width: 85%;
    height: 85%;
}